<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-warning">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">ANISH</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#hero">My Skills</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#Works">My Works</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="#Contactus">Contact Us</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
<main class="container mt-3">
  <section id="hero" class="d-flex justify-content-sm-center justify-content-md-evenly align-items-center flex-column-reverse gap-3 flex-md-row">
    <div class="d-flex justify-content-sm-center align-items-center flex-column flex-md-column-justify-content-md-start align-items-md-start">
      <h5>Hello</h5>
      <h1>I am Anish</h1>
      <p>A student</p>
    <button class="btn btn-warning btn-small" >My Resume</button>
    </div>
    <div class="d-md-none w-50 h-50">
      <img src="https://tse2.mm.bing.net/th?id=OIP.Ynu9prrgAxp4SQOttWLwUQHaIK&pid=Api&P=0&w=300&h=300" alt=" Anish"
      class="w-100 h-100 rounded circle ">
      </div>

      <div class="d-none d-md-block w-25 h-25">
    <img src="https://tse2.mm.bing.net/th?id=OIP.Ynu9prrgAxp4SQOttWLwUQHaIK&pid=Api&P=0&w=300&h=300" alt=" Anish"
    class="w-100 h-100 rounded circle ">
    
    </div>
    </section >

  
  <section class=" mt-4 p-4">
    <h1 class="text-warning text-center">My Skill</h1>
  <div class=" mt-4 d-flex flex justify-content-evenly">
    <i class="fab fa-html5 fa-5x" style="color:#eb780c;
"></i>
    <i class="fab fa-css3-alt fa-5x" style="color:#0a44e3;"></i>
    <i class="fab fa-bootstrap fa-5x" style="color:#a807da"></i>
  </div>

  </section>


  <section id="Works" class="mt-4 p-4">
    <h1 class="text-warning text-center">My Work</h1>
   <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
     <div class="col-sm col-md-4">
<div class="card mt-3 mb-2">
  <img src="https://images.unsplash.com/photo-1517433456452-f9633a875f6f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHRlY2hub2xvZ3l8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built an amazing responsive website with Bootstrap</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
  </div>
</div>
 </div>
   

<div class="card mt-3 mb-2">
  <img src="https://images.unsplash.com/photo-1517433456452-f9633a875f6f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHRlY2hub2xvZ3l8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built an amazing responsive website with Bootstrap</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
  </div>
</div>
<div class="card mt-3 mb-2">
  <img src="https://images.unsplash.com/photo-1517433456452-f9633a875f6f?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHRlY2hub2xvZ3l8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Portfolio Website</h5>
    <p class="card-text">Built an amazing responsive website with Bootstrap</p>
    <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i></a>
  </div>
</div>
</div>

  </section>
<section id="Contactus" class="mt-4 py-4">
  <h1 class="text-warning text-center">Contact Form</h1>
  <div class="row"
  <div class="col-sm col-md-8">
  <form>
    <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email"required class="form-control" id="exampleFormControlInput1"required placeholder="name@example.com">

<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label"> Your Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" required placeholder="Enter your message!"rows="3"></textarea>
</div>
<button type="submit" class="btn btn-warning">
   Submit
   </button>
  </form>
    </div>
    <div class="col-sm col md-4"
    <div class="mt-3">
    <h4>
      <i class="fas fa-at text-warning"></i>
      anishm@gmail.com
    </h4>
   <button type=button class="btn btn-outline-warning">
   <a href="https://github.com/">
   <i class="fab fa-github"></i></a>
    </button>
   </div>
  </div>
  

</section>
</main>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>